LearningMVVM/MainWindow.xaml

<Window x:Class="LearningMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AdditionVM/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>
    <Grid>
        <Label Content="Number 1" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" Height="27" Width="87"/>
        <Label Content="Number 2" HorizontalAlignment="Left" Margin="172,20,0,0" VerticalAlignment="Top" Height="27" Width="87"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Height="27" Width="87"/>
        <!--Binding, собственно, соединяет текстовое поле со свойством в VM -->
        <!--UpdateSourceTrigger, в данном случае, выполняет передачу значение в VM в момент ввода -->
        <TextBox Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="34,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB2AFAF"/>
        <TextBox Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="172,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB2AFAF"/>
        <TextBox Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Margin="313,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB2AFAF"/>

    </Grid>
</Window>
